---
NLTK_DATA_DIR: "/usr/local/share/nltk_data"

# Once the file is downloaded, it won't be downloaded again,
# so if you need to version the data files, you should upload
# your own version of the files with the version appended to the filename.
NLTK_DATA:
  - { path: "taggers/maxent_treebank_pos_tagger",
      url: "http://192.168.1.100/maxent_treebank_pos_tagger.zip" }
  - { path: "corpora/stopwords",
      url: "http://192.168.1.100/stopwords.zip" }
  - { path: "corpora/wordnet",
      url: "http://192.168.1.100/wordnet.zip" }
